\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Language}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Dual submission}{1}{subsection.1.2}}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\citation{Alpher03}
\citation{Alpher02}
\citation{Alpher04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Paper length}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Mathematics}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}Miscellaneous}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}FORMATTING YOUR PAPER}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Margins and Page Numbering}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{3}{figure.1}}
\newlabel{fig:long}{{1}{3}{\small Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.1}{}}
\newlabel{fig:onecol}{{1}{3}{\small Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Type-style and Fonts}{3}{subsection.2.2}}
\citation{Alpher04}
\citation{Alpher04}
\citation{Alpher04}
\citation{Alpher04}
\citation{Alpher04}
\citation{Arnold1989}
\citation{Santal'o1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Footnotes}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Program Code}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}References}{4}{subsection.2.5}}
\citation{Alpher02}
\citation{Pham2011}
\citation{Pham2013}
\citation{Toshiba2011}
\citation{Motorola1996}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results. Ours is better.}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}Illustrations, graphs, and photographs}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.}Color}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}CONCLUSIONS}{5}{section.3}}
\bibstyle{IEEEtranS}
\bibdata{template}
\bibcite{Alpher02}{1}
\bibcite{Alpher03}{2}
\bibcite{Alpher04}{3}
\bibcite{Arnold1989}{4}
\bibcite{Motorola1996}{5}
\bibcite{Toshiba2011}{6}
\bibcite{Pham2011}{7}
\bibcite{Pham2013}{8}
\bibcite{Santal'o1976}{9}
