\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{dubey2024llama3herdmodels}
\citation{chien2023vistral}
\citation{phobert}
\citation{phan-etal-2022-vit5}
\citation{bartpho}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}{section.1}\protected@file@percent }
\citation{kouzis2016learning}
\citation{cafef}
\citation{dantri}
\@writefile{toc}{\contentsline {section}{\numberline {2.}RELATED WORK}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Sentiment Analysis in Banking}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Language Models for Sentiment Analysis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Dataset Development for Sentiment Analysis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}System Design and Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Data Scraping}{2}{subsection.3.1}\protected@file@percent }
\citation{kinhtedothi}
\citation{nhadautu}
\citation{vietnambiz}
\citation{vietnamnet}
\citation{vietstock}
\citation{vneconomy}
\citation{vnexpress}
\citation{STOREY199147}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Processing and Storing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Database Structure}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Data Classification}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Clustering and Segmenting}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Database diagram}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:er_model}{{1}{5}{\small Database diagram}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  Performance of the SVM Classifier with TF-IDF.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:Classifier result}{{1}{5}{\small Performance of the SVM Classifier with TF-IDF}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Text Segmentation}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}Topic Identification}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.}Bank Entity Recognition}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.}Segment Filtering}{6}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Sentiment Analysis}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Visualization}{6}{subsection.3.5}\protected@file@percent }
\citation{Hunter:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Distribution of sentiment (positive, negative, neutral) across various banks during a specific quarter, highlighting the public perception of each bank's performance.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bank_dist}{{2}{7}{\small Distribution of sentiment (positive, negative, neutral) across various banks during a specific quarter, highlighting the public perception of each bank's performance}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  Distribution of data across different topics in the dataset.}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:topic_distribution}{{2}{8}{\small Distribution of data across different topics in the dataset}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}DATASET DEVELOPMENT}{8}{section.4}\protected@file@percent }
\citation{douze2024faiss}
\@writefile{toc}{\contentsline {section}{\numberline {5.}EXPERIMENTAL SETUP}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}RESULTS AND DISCUSSION}{9}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \small  Evaluation of LLama-3.1-8B Quantized: Accuracy, GPU Efficiency, and Inference Time in Sentiment Analysis.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:results_llamaq}{{3}{10}{\small Evaluation of LLama-3.1-8B Quantized: Accuracy, GPU Efficiency, and Inference Time in Sentiment Analysis}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \small  Evaluation of LLama-3.1-8B Full: Accuracy, GPU Efficiency, and Inference Time in Sentiment Analysis.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:results_llama_full}{{4}{10}{\small Evaluation of LLama-3.1-8B Full: Accuracy, GPU Efficiency, and Inference Time in Sentiment Analysis}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \small  Evaluation of Vistral-7B Quantized: Accuracy, GPU Efficiency, and Inference Time in Sentiment Analysis.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:results_vistral_q}{{5}{11}{\small Evaluation of Vistral-7B Quantized: Accuracy, GPU Efficiency, and Inference Time in Sentiment Analysis}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \small  Evaluation of Vistral-7B Full: Accuracy, GPU Efficiency, and Inference Time in Sentiment Analysis.}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:results_vistral_full}{{6}{11}{\small Evaluation of Vistral-7B Full: Accuracy, GPU Efficiency, and Inference Time in Sentiment Analysis}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \small  Evaluation of fine-tuned models (PhoBERT, BARTPho, ViT5): Accuracy, GPU Efficiency, and Inference Time in Sentiment Analysis.}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:results_ft}{{7}{11}{\small Evaluation of fine-tuned models (PhoBERT, BARTPho, ViT5): Accuracy, GPU Efficiency, and Inference Time in Sentiment Analysis}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}CONCLUSION AND FUTURE WORK}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}Summary of Contributions}{12}{subsection.7.1}\protected@file@percent }
\bibstyle{IEEEtranS}
\bibdata{template}
\bibcite{cafef}{1}
\bibcite{dantri}{2}
\bibcite{douze2024faiss}{3}
\bibcite{dubey2024llama3herdmodels}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Future Work}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Example of the dataset}{13}{subsection.Alph0.1}\protected@file@percent }
\newlabel{app:dataset}{{1.}{13}{Example of the dataset}{subsection.Alph0.1}{}}
\bibcite{Hunter:2007}{5}
\bibcite{kinhtedothi}{6}
\bibcite{kouzis2016learning}{7}
\bibcite{chien2023vistral}{8}
\bibcite{phobert}{9}
\bibcite{nhadautu}{10}
\bibcite{phan-etal-2022-vit5}{11}
\bibcite{STOREY199147}{12}
\bibcite{bartpho}{13}
\bibcite{vietnambiz}{14}
\bibcite{vietnamnet}{15}
\bibcite{vietstock}{16}
\bibcite{vneconomy}{17}
\bibcite{vnexpress}{18}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Examples from the sentiment analysis dataset, showcasing various banking topics with their corresponding sentiment labels.}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:dataset_examples}{{8}{16}{Examples from the sentiment analysis dataset, showcasing various banking topics with their corresponding sentiment labels}{table.caption.11}{}}
\gdef \@abspage@last{16}
