% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cafef}
``Trang thông tin điện tử tổng hợp,'' \url{https://cafef.vn/}.

\bibitem{dantri}
``Tin tức việt nam và quốc tế nóng, nhanh, cập nhật 24h | báo
  dân trí,'' \url{https://dantri.com.vn/}.

\bibitem{douze2024faiss}
M.~Douze, A.~Guzhva, C.~Deng, J.~Johnson, G.~Szilvasy, P.-E. Mazaré,
  M.~Lomeli, L.~Hosseini, and H.~Jégou, ``The faiss library,'' 2024.

\bibitem{dubey2024llama3herdmodels}
\BIBentryALTinterwordspacing
A.~Dubey, A.~Jauhri, A.~Pandey, A.~Kadian, A.~Al-Dahle, A.~Letman, A.~Mathur,
  A.~Schelten, A.~Yang, A.~Fan, A.~Goyal, A.~Hartshorn, A.~Yang, A.~Mitra,
  A.~Sravankumar, A.~Korenev, A.~Hinsvark, A.~Rao, A.~Zhang, A.~Rodriguez,
  A.~Gregerson, A.~Spataru, B.~Roziere, B.~Biron, B.~Tang, B.~Chern,
  C.~Caucheteux, C.~Nayak, C.~Bi, C.~Marra, C.~McConnell, C.~Keller, C.~Touret,
  C.~Wu, C.~Wong, C.~C. Ferrer, C.~Nikolaidis, D.~Allonsius, D.~Song, D.~Pintz,
  D.~Livshits, D.~Esiobu, D.~Choudhary, D.~Mahajan, D.~Garcia-Olano, D.~Perino,
  D.~Hupkes, E.~Lakomkin, E.~AlBadawy, E.~Lobanova, E.~Dinan, E.~M. Smith,
  F.~Radenovic, F.~Zhang, G.~Synnaeve, G.~Lee, G.~L. Anderson, G.~Nail,
  G.~Mialon, G.~Pang, G.~Cucurell, H.~Nguyen, H.~Korevaar, H.~Xu, H.~Touvron,
  I.~Zarov, I.~A. Ibarra, I.~Kloumann, I.~Misra, I.~Evtimov, J.~Copet, J.~Lee,
  J.~Geffert, J.~Vranes, J.~Park, J.~Mahadeokar, J.~Shah, J.~van~der Linde,
  J.~Billock, J.~Hong, J.~Lee, J.~Fu, J.~Chi, J.~Huang, J.~Liu, J.~Wang, J.~Yu,
  J.~Bitton, J.~Spisak, J.~Park, J.~Rocca, J.~Johnstun, J.~Saxe, J.~Jia, K.~V.
  Alwala, K.~Upasani, K.~Plawiak, K.~Li, K.~Heafield, K.~Stone, K.~El-Arini,
  K.~Iyer, K.~Malik, K.~Chiu, K.~Bhalla, L.~Rantala-Yeary, L.~van~der Maaten,
  L.~Chen, L.~Tan, L.~Jenkins, L.~Martin, L.~Madaan, L.~Malo, L.~Blecher,
  L.~Landzaat, L.~de~Oliveira, M.~Muzzi, M.~Pasupuleti, M.~Singh, M.~Paluri,
  M.~Kardas, M.~Oldham, M.~Rita, M.~Pavlova, M.~Kambadur, M.~Lewis, M.~Si,
  M.~K. Singh, M.~Hassan, N.~Goyal, N.~Torabi, N.~Bashlykov, N.~Bogoychev,
  N.~Chatterji, O.~Duchenne, O.~Çelebi, P.~Alrassy, P.~Zhang, P.~Li, P.~Vasic,
  P.~Weng, P.~Bhargava, P.~Dubal, P.~Krishnan, P.~S. Koura, P.~Xu, Q.~He,
  Q.~Dong, R.~Srinivasan, R.~Ganapathy, R.~Calderer, R.~S. Cabral, R.~Stojnic,
  R.~Raileanu, R.~Girdhar, R.~Patel, R.~Sauvestre, R.~Polidoro, R.~Sumbaly,
  R.~Taylor, R.~Silva, R.~Hou, R.~Wang, S.~Hosseini, S.~Chennabasappa,
  S.~Singh, S.~Bell, S.~S. Kim, S.~Edunov, S.~Nie, S.~Narang, S.~Raparthy,
  S.~Shen, S.~Wan, S.~Bhosale, S.~Zhang, S.~Vandenhende, S.~Batra, S.~Whitman,
  S.~Sootla, S.~Collot, S.~Gururangan, S.~Borodinsky, T.~Herman, T.~Fowler,
  T.~Sheasha, T.~Georgiou, T.~Scialom, T.~Speckbacher, T.~Mihaylov, T.~Xiao,
  U.~Karn, V.~Goswami, V.~Gupta, V.~Ramanathan, V.~Kerkez, V.~Gonguet, V.~Do,
  V.~Vogeti, V.~Petrovic, W.~Chu, W.~Xiong, W.~Fu, W.~Meers, X.~Martinet,
  X.~Wang, X.~E. Tan, X.~Xie, X.~Jia, X.~Wang, Y.~Goldschlag, Y.~Gaur,
  Y.~Babaei, Y.~Wen, Y.~Song, Y.~Zhang, Y.~Li, Y.~Mao, Z.~D. Coudert, Z.~Yan,
  Z.~Chen, Z.~Papakipos, A.~Singh, A.~Grattafiori, A.~Jain, A.~Kelsey,
  A.~Shajnfeld, A.~Gangidi, A.~Victoria, A.~Goldstand, A.~Menon, A.~Sharma,
  A.~Boesenberg, A.~Vaughan, A.~Baevski, A.~Feinstein, A.~Kallet, A.~Sangani,
  A.~Yunus, A.~Lupu, A.~Alvarado, A.~Caples, A.~Gu, A.~Ho, A.~Poulton, A.~Ryan,
  A.~Ramchandani, A.~Franco, A.~Saraf, A.~Chowdhury, A.~Gabriel, A.~Bharambe,
  A.~Eisenman, A.~Yazdan, B.~James, B.~Maurer, B.~Leonhardi, B.~Huang, B.~Loyd,
  B.~D. Paola, B.~Paranjape, B.~Liu, B.~Wu, B.~Ni, B.~Hancock, B.~Wasti,
  B.~Spence, B.~Stojkovic, B.~Gamido, B.~Montalvo, C.~Parker, C.~Burton,
  C.~Mejia, C.~Wang, C.~Kim, C.~Zhou, C.~Hu, C.-H. Chu, C.~Cai, C.~Tindal,
  C.~Feichtenhofer, D.~Civin, D.~Beaty, D.~Kreymer, D.~Li, D.~Wyatt, D.~Adkins,
  D.~Xu, D.~Testuggine, D.~David, D.~Parikh, D.~Liskovich, D.~Foss, D.~Wang,
  D.~Le, D.~Holland, E.~Dowling, E.~Jamil, E.~Montgomery, E.~Presani, E.~Hahn,
  E.~Wood, E.~Brinkman, E.~Arcaute, E.~Dunbar, E.~Smothers, F.~Sun, F.~Kreuk,
  F.~Tian, F.~Ozgenel, F.~Caggioni, F.~Guzmán, F.~Kanayet, F.~Seide, G.~M.
  Florez, G.~Schwarz, G.~Badeer, G.~Swee, G.~Halpern, G.~Thattai, G.~Herman,
  G.~Sizov, Guangyi, Zhang, G.~Lakshminarayanan, H.~Shojanazeri, H.~Zou,
  H.~Wang, H.~Zha, H.~Habeeb, H.~Rudolph, H.~Suk, H.~Aspegren, H.~Goldman,
  I.~Damlaj, I.~Molybog, I.~Tufanov, I.-E. Veliche, I.~Gat, J.~Weissman,
  J.~Geboski, J.~Kohli, J.~Asher, J.-B. Gaya, J.~Marcus, J.~Tang, J.~Chan,
  J.~Zhen, J.~Reizenstein, J.~Teboul, J.~Zhong, J.~Jin, J.~Yang, J.~Cummings,
  J.~Carvill, J.~Shepard, J.~McPhie, J.~Torres, J.~Ginsburg, J.~Wang, K.~Wu,
  K.~H. U, K.~Saxena, K.~Prasad, K.~Khandelwal, K.~Zand, K.~Matosich,
  K.~Veeraraghavan, K.~Michelena, K.~Li, K.~Huang, K.~Chawla, K.~Lakhotia,
  K.~Huang, L.~Chen, L.~Garg, L.~A, L.~Silva, L.~Bell, L.~Zhang, L.~Guo, L.~Yu,
  L.~Moshkovich, L.~Wehrstedt, M.~Khabsa, M.~Avalani, M.~Bhatt,
  M.~Tsimpoukelli, M.~Mankus, M.~Hasson, M.~Lennie, M.~Reso, M.~Groshev,
  M.~Naumov, M.~Lathi, M.~Keneally, M.~L. Seltzer, M.~Valko, M.~Restrepo,
  M.~Patel, M.~Vyatskov, M.~Samvelyan, M.~Clark, M.~Macey, M.~Wang, M.~J.
  Hermoso, M.~Metanat, M.~Rastegari, M.~Bansal, N.~Santhanam, N.~Parks,
  N.~White, N.~Bawa, N.~Singhal, N.~Egebo, N.~Usunier, N.~P. Laptev, N.~Dong,
  N.~Zhang, N.~Cheng, O.~Chernoguz, O.~Hart, O.~Salpekar, O.~Kalinli, P.~Kent,
  P.~Parekh, P.~Saab, P.~Balaji, P.~Rittner, P.~Bontrager, P.~Roux, P.~Dollar,
  P.~Zvyagina, P.~Ratanchandani, P.~Yuvraj, Q.~Liang, R.~Alao, R.~Rodriguez,
  R.~Ayub, R.~Murthy, R.~Nayani, R.~Mitra, R.~Li, R.~Hogan, R.~Battey, R.~Wang,
  R.~Maheswari, R.~Howes, R.~Rinott, S.~J. Bondu, S.~Datta, S.~Chugh, S.~Hunt,
  S.~Dhillon, S.~Sidorov, S.~Pan, S.~Verma, S.~Yamamoto, S.~Ramaswamy,
  S.~Lindsay, S.~Lindsay, S.~Feng, S.~Lin, S.~C. Zha, S.~Shankar, S.~Zhang,
  S.~Zhang, S.~Wang, S.~Agarwal, S.~Sajuyigbe, S.~Chintala, S.~Max, S.~Chen,
  S.~Kehoe, S.~Satterfield, S.~Govindaprasad, S.~Gupta, S.~Cho, S.~Virk,
  S.~Subramanian, S.~Choudhury, S.~Goldman, T.~Remez, T.~Glaser, T.~Best,
  T.~Kohler, T.~Robinson, T.~Li, T.~Zhang, T.~Matthews, T.~Chou, T.~Shaked,
  V.~Vontimitta, V.~Ajayi, V.~Montanez, V.~Mohan, V.~S. Kumar, V.~Mangla,
  V.~Albiero, V.~Ionescu, V.~Poenaru, V.~T. Mihailescu, V.~Ivanov, W.~Li,
  W.~Wang, W.~Jiang, W.~Bouaziz, W.~Constable, X.~Tang, X.~Wang, X.~Wu,
  X.~Wang, X.~Xia, X.~Wu, X.~Gao, Y.~Chen, Y.~Hu, Y.~Jia, Y.~Qi, Y.~Li,
  Y.~Zhang, Y.~Zhang, Y.~Adi, Y.~Nam, Yu, Wang, Y.~Hao, Y.~Qian, Y.~He,
  Z.~Rait, Z.~DeVito, Z.~Rosnbrick, Z.~Wen, Z.~Yang, and Z.~Zhao, ``The llama 3
  herd of models,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2407.21783}
\BIBentrySTDinterwordspacing

\bibitem{Hunter:2007}
J.~D. Hunter, ``Matplotlib: A 2d graphics environment,'' \emph{Computing in
  Science \& Engineering}, vol.~9, no.~3, pp. 90--95, 2007.

\bibitem{kinhtedothi}
``Cơ quan ngôn luận của ubnd tp hà nội,''
  \url{https://kinhtedothi.vn/}.

\bibitem{kouzis2016learning}
D.~Kouzis-Loukas, \emph{Learning Scrapy}.\hskip 1em plus 0.5em minus
  0.4em\relax Packt Publishing Ltd, 2016.

\bibitem{chien2023vistral}
C.~V. Nguyen, T.~Nguyen, Q.~Nguyen, H.~Nguyen, B.~Plüster, N.~Pham, H.~Nguyen,
  P.~Schramowski, and T.~Nguyen, ``Vistral-7b-chat - towards a state-of-the-art
  large language model for vietnamese,'' 2023.

\bibitem{phobert}
D.~Q. Nguyen and A.~T. Nguyen, ``{PhoBERT: Pre-trained language models for
  Vietnamese},'' in \emph{Findings of the Association for Computational
  Linguistics: EMNLP 2020}, 2020, pp. 1037--1042.

\bibitem{nhadautu}
``Tạp chí Điện tử của hiệp hội doanh nghiệp Đtnn,''
  \url{https://nhadautu.vn/}.

\bibitem{phan-etal-2022-vit5}
\BIBentryALTinterwordspacing
L.~Phan, H.~Tran, H.~Nguyen, and T.~H. Trinh, ``{V}i{T}5: Pretrained
  text-to-text transformer for {V}ietnamese language generation,'' in
  \emph{Proceedings of the 2022 Conference of the North American Chapter of the
  Association for Computational Linguistics: Human Language Technologies:
  Student Research Workshop}.\hskip 1em plus 0.5em minus 0.4em\relax
  Association for Computational Linguistics, 2022, pp. 136--142. [Online].
  Available: \url{https://aclanthology.org/2022.naacl-srw.18}
\BIBentrySTDinterwordspacing

\bibitem{STOREY199147}
\BIBentryALTinterwordspacing
V.~C. Storey, ``Relational database design based on the entity-relationship
  model,'' pp. 47--83, 1991. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/0169023X9190033T}
\BIBentrySTDinterwordspacing

\bibitem{bartpho}
N.~L. Tran, D.~M. Le, and D.~Q. Nguyen, ``{BARTpho: Pre-trained
  Sequence-to-Sequence Models for Vietnamese},'' \emph{arXiv preprint}, vol.
  arXiv:2109.09701, 2021.

\bibitem{vietnambiz}
``Trang thông tin điện tử tổng hợp,'' \url{https://vietnambiz.vn/}.

\bibitem{vietnamnet}
``Báo vietnamnet - tin tức mới nhất, tin nhanh việt nam và thế
  giới,'' \url{https://vietnamnet.vn/}.

\bibitem{vietstock}
``Vietstock - tin chứng khoán, bất động sản, kinh tế đầu tư,
  tài chính và tiêu dùng,'' \url{https://vietstock.vn/}.

\bibitem{vneconomy}
``Nhịp sống kinh tế việt nam \& thế giới,''
  \url{https://vneconomy.vn/}.

\bibitem{vnexpress}
``Báo vnexpress - báo tiếng việt nhiều người xem nhất,''
  \url{https://vnexpress.net/}.

\end{thebibliography}
