% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Alpher02}
A.~Alpher, ``Frobnication,'' \emph{Journal of Foo}, vol.~12, no.~1, pp.
  234--778, 2002.

\bibitem{Alpher03}
A.~Alpher and J.~P.~N. Fotheringham-Smythe, ``Frobnication revisited,''
  \emph{Journal of Foo}, vol.~13, no.~1, pp. 234--778, 2003.

\bibitem{Alpher04}
A.~Alpher, J.~P.~N. Fotheringham-Smythe, and G.~Gamow, ``Can a machine
  frobnicate?'' \emph{Journal of Foo}, vol.~14, no.~1, pp. 234--778, 2004.

\bibitem{Arnold1989}
V.~Arnold, K.~Vogtmann, and A.~Weinstein, \emph{Mathematical Methods of
  Classical Mechanics}, ser. Graduate Texts in Mathematics.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 1989.

\bibitem{Motorola1996}
\emph{FLEXChip Signal Processor (MC68175/D)}, Motorola, 1996.

\bibitem{Toshiba2011}
\BIBentryALTinterwordspacing
M.-T. Pham, O.~J. Woodford, F.~Perbet, A.~Maki, and B.~Stenger. (2012) Toshiba
  {CAD} model point clouds dataset. [Online]. Available:
  \url{http://www.toshiba.eu/eu/Cambridge-Research-Laboratory/Computer-Vision-Group/Stereo-Points/}
\BIBentrySTDinterwordspacing

\bibitem{Pham2011}
M.-T. Pham, O.~J. Woodford, F.~Perbet, A.~Maki, B.~Stenger, and R.~Cipolla, ``A
  new distance for scale-invariant 3{D} shape recognition and registration,''
  in \emph{Proc. Int. Conf. on Computer Vision}, 2011, pp. 145--152.

\bibitem{Pham2013}
M.-T. Pham, O.~Woodford, F.~Perbet, A.~Maki, B.~Stenger, and R.~Cipolla,
  ``\BIBforeignlanguage{English}{An image processing method and system},'' US
  Patent 20\,130\,016\,913 (A1), 2013.

\bibitem{Santal'o1976}
L.~A. Santal{\'o}, ``Integral geometry and geometric probability,'' in
  \emph{Encyclopedia of Mathematics and its Applications}, G.~C. Rota,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley, 1976, vol.~1.

\end{thebibliography}
